<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("image/gfg.jpg");
            background-attachment: fixed;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
        }
        .box1{
            height: 500px;
            width: 500px; 
        }
        header p{
            text-align: center;
            border: 2px solid black;
            height:fit-content;
            width:fit-content;
            margin:auto;
            background-color: black;
            color:white;
            font-size: 40px;
        }
        .box2{
            height:2000px;
            width:2000px;
        }
        .about{
            text-align: center;
            border: 2px solid black;
            height:max-content;
            width:max-content;
            margin:auto;
            background-color: black;
            color:white;
            font-size: 30px; 
        }
        .about p{
            margin-left: 30px;
            margin-right: 30px;
        }
        .box3{
            height:2000px;
            width:2000px;
        }
        .title{
            text-align: center;
            border: 2px solid black;
            height:100px;
            width:300px;
            margin:auto;
            background-color:white;
            color:black;
            font-size: 50px;
        }
        .title p{
            margin-top:25px;
        }
        .box4{
            height:2000px;
            width:2000px;
        }
        .project{
            text-align: center;
            border: 2px solid black;
            height:max-content;
            width:max-content;
            margin:auto;
            background-color: black;
            color:white;
            font-size: 30px; 
        }
        .about p{
            margin-left: 30px;
            margin-right: 30px;
        }
        .box5{
            height:2000px;
            width:2000px;
        }
        .title1{
            text-align: center;
            border: 2px solid black;
            height:100px;
            width:400px;
            margin:auto;
            background-color:white;
            color:black;
            font-size: 50px;
        }
        .title1 p{
            margin-top:25px
        }
        .box6{
            height:2000px;
            width:2000px;
        }
        .achievement{
            text-align: center;
            border: 2px solid black;
            height:max-content;
            width:max-content;
            margin:auto;
            background-color: black;
            color:white;
            font-size: 30px; 
        }
        
    </style>
</head>
<body>
    <header>
        <div class="box1"></div>
        <p>
            SATYARSHI SHUKLA
        </p>
    </header>
    <div class="container">

        <div class="box2"></div>
        <div class="about">
            <p>
                Thankyou for showing interest,here is a quick story of me and this website. My programming journey started back in 2022,after I started studying CS in KIET Group of Institution ,Ghaziabad. I am currently in my first year and learning web-development from various free online sources. I also like coding and will soon start competitive programming after learning C++. This is one of my Web-Development Practice Project which is built using HTML and CSS.
            </p>
        </div>
        <div class="box3"></div>
        <div class="title">
             <p>
                PROJECT
             </p>
        </div>
        <div class="box4"></div>
        <div class="project">
            <p>
               Calendar Tic-Tac-Toe Quiz Game Survey Form Chat Bot in C Tribute Webpage Portfolio Website Guess the Number Rock Paper Scissor To-Do List using JS Notes Taker using JS BMI Calculator using JS Loan Calculator using JS Travel Management System Random Password Generator Different Management Systems.
            </p>
        </div>
        <div class="box5"></div>
        <div class="title1">
            <p>
                ACHIEVEMENTS
            </p>
        </div>
        <div class="box6"></div>
        <div class="achievement">
             <p>
               Technical Content Writer Intern at GeeksforGeeks Microsoft Learn Student Ambassador - Beta Participant in Summer of Code 2021 Mentoredd HackTX Hackathon. 
             </p>
        </div>


    </div>
    </body>
</html>