<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: cyan;
        }
        h1{
            text-align: center;
            color: black;
            text-decoration:underline;
        }
        .image{
            height:fit-content;
            width:fit-content;
            margin:auto;         
        }
        .intro{
            text-align: center;
            font-size: 20px;
            font-weight: 1000;
            
        }
        .main{
            height:max-content;
            width:560px;/* Instead of this can also use flexbox*/
            margin:auto;
            border: 3px solid black;
            background-color:rgba(26, 225, 225, 0.725);
            box-shadow: 5px 10px 18px black;
        }
        .heading{
            font-size: 50px;
            color:antiquewhite;
            text-shadow: 5px 5px 10px black;
            margin-left:100px;
        }
        .content{
            font-size: 20px;
            margin: 10px;
        }
        .more{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
        <div class="image"><img src = "image/Dr. Abdul Kalam.jfif"></div>
        <div class="intro">
            <p>
               Great Indian Scientist and Politician who played<br> a leading role in the development of India's missile and<br> nuclear weapons programs.
            </p>
        </div>

    </header>
    <div class="main">
        <div class="heading">
            <p>About The Legend</p>
        </div>
        <div class="content">
            <ol type = "i">
                <li>A.P.J Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam,was born on October 15,1931,in Rameshwaram,Tamil Nadu,India. </li><br>
                <li>He served as the 11th President of India from 2002 to 2007.</li><br>
                <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Defense Research and Development Oraganisation(DRDO).</li><br>
                <li>In 1969,he moved to the Indian Space Research Organisation, where he was project director of the SLV -III,the first satellite launch vehicle that was both designed and produced in India.</li><br>
                <li>Rejoining DRDO in 1982,Kalam planned the program that produced the program that produced a no. of successfull missiles, which helped earn him the nickname <strong>"Missile Man"</strong></li><br>
                <li>Among those successes was Agni, India's first intermediate range ballistic missile,which incorporated aspects of the SLV - III and was launched in 1989.</li><br>
                <li>He also played a pivotal,organisational,technical and political role in India's Pokhran - II nuclear test 1998,the first since the originalnuclear test by India in 1974.</li><br>
                <li>From 1992 to 1997 Kalam was scientific adviserr to the defense minister, and he later seved as principal scientific aviser(1999-2001) to the government with the rank of cabinet minister.</li><br>
                <li>His prominent role in the country's 1998 nuclear weapons tests solidified India as a nuclear power and establishied Kalam as a national hero, although the test caused great concern in the international community. </li><br>
                <li>In 1998 Kalam put forwarrd a countrywidw plan called Technology Vision 2020,which he described as a roadmap for transforming India from a less developed to a developed society in 20 years. The plan called for, among other measures,increasing agricultural productivity,emphasizing technology as a vehicle for economic growth,and widening access to health care and education</li><br>
                <li>Kalam recieved <strong>7 </strong>honorary doctorates from <strong>40 </strong>universities. The Government of India honoured him with the <stong>Padma Bhushan</stong>in 1981 and the <strong>Padma Vibhushan</strong>in 1900 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li><br>
                <li>In 1997, Kalam recieved India's highest civilian honour,the Bharat Ratna,for his contribution to the scientific researrch and modernisation of  sdefence technolog in India.</li><br>
                <li>In 2013,hewas the recipient of the Van Braun Award from the National Space Society to recognise excellence in the management and  leadership of a space related project.</li><br>
                <li>While delivering a lecture at Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27July 2015aged 83.</li><br>
                <li>Wheeler Island,a national missile test in Odisha,was renamed Kalam Island in september 2015.</li><br>
                <li>In February 2018,scientists from the Botanical Survey of India named a newly found plant species as Drypetes kalamii,in his honour.</li>

            </ol>
        </div>
    </div>
    <footer>
        <div class="more">
            <p>
                For more information,click on <a href = "https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"><strong>Dr. APJ Abdul Kalam</strong></a>.
            </p>
        </div>
    </footer>
    
</body>
</html>